deploy.ant.properties.file=D:\\Users\\lavanya.bejugam\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv32119961306.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/Users/lavanya.bejugam/personal_domain
j2ee.server.home=C:/Program Files/glassfish-4.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1\\glassfish;D:\\Users\\lavanya.bejugam\\personal_domain]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1
user.properties.file=D:\\Users\\lavanya.bejugam\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
